lzo:
    ubuntu:
        apt:
            packages: [liblzo2-dev, liblzma5, lzop]
zeromq:
    ubuntu:
        apt:
            packages: [libzmq-dev, libzmq1]
protobuf-dev:
    ubuntu:
        apt:
            packages: [libprotobuf-dev, protobuf-compiler]
python-protobuf:
    ubuntu:
        apt:
            packages: [python-protobuf]
python-qt4:
    ubuntu:
        apt:
            packages: [python-qt4]
python-qscintilla2:
    ubuntu:
        apt:
            packages: [python-qscintilla2]
python-zmq:
    ubuntu:
        apt:
            packages: [python-zmq]
python-couchdb:
    ubuntu:
        apt:
            packages: [python-couchdb]
python-pip:
    ubuntu:
        apt:
            packages: [python-pip]
python-avahi:
    ubuntu:
        apt:
            packages: [python-avahi]
pyqt4-dev-tools:
    ubuntu:
        apt:
            packages: [pyqt4-dev-tools]
lm-sensors:
    ubuntu:
        apt:
            packages: [lm-sensors]
debsums:
    ubuntu:
        apt:
            packages: [debsums]
PySensors:
    ubuntu:
        pip:
            packages: [PySensors]
psutil:
    ubuntu:
        pip:
            packages: [psutil]
envoy:
    ubuntu:
        pip:
            packages: [envoy]
            
python-zmq-mdp:
    ubuntu:
        pip:
            packages: [pyzmq-mdp]

scp:
    ubuntu:
        pip:
            packages: [scp]
scons:
    ubuntu:
        pip:
            packages: [scons]
            
libmesasr:
    ubuntu:
        pip:
            packages: [libmesasr-dev]